# UGCRepository

./: .gitignore  README.md
management/: pom.xml
management/src/main/java/com/chinaunicom/management/component/: UsrAuthRealm.java
management/src/main/java/com/chinaunicom/management/config/: ExceptionConfig.java  ShiroConfig.java  WebMvcConfig.java
management/src/main/java/com/chinaunicom/management/controller/: ApplyRightController.java  DealRightController.java  ForumController.java  HelloWorldController.java  QuestionController.java  UsrController.java
management/src/main/java/com/chinaunicom/management/entity/: ApplyRightProgress.java  ApplyRightProgressKey.java  ForumAnswer.java  ForumComment.java  ForumContent.java  Func.java  FuncKey.java  Menu.java  MenuFuncKey.java  MenuKey.java  Privilege.java  Question.java  QuestionComment.java  QuestionHandle.java  QuestionOneComment.java  QuestionOneProcess.java  QuestionToDo.java  Role.java  RolePrivilegeKey.java  Usr.java  UsrRoleKey.java
management/src/main/java/com/chinaunicom/management/entity/dto/: PageQueryParam.java  QuestionHandleImg.java  UsrID.java
management/src/main/java/com/chinaunicom/management/interceptor/: SessionInterceptor.java
management/src/main/java/com/chinaunicom/management/orm/: ApplyRightProgressDao.java  ApplyRightProgressDaoImpl.java  ForumAnswerDao.java  ForumAnswerDaoImpl.java  ForumCommentDao.java  ForumCommentDaoImpl.java  ForumContentDao.java  ForumContentDaoImpl.java  QuestionDao.java  QuestionDaoImp.java  QuestionHandleDao.java  QuestionHandleDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RolePrivilegeDao.java  RolePrivilegeDaoImpl.java  UsrDao.java  UsrDaoImpl.java  UsrRoleDao.java  UsrRoleDaoImpl.java
management/src/main/java/com/chinaunicom/management/orm/mapper/: ApplyRightProgressMapper.java  ApplyRightProgressMapper.xml  ForumAnswerMapper.java  ForumAnswerMapper.xml  ForumCommentMapper.java  ForumCommentMapper.xml  ForumContentMapper.java  ForumContentMapper.xml  FuncMapper.java  FuncMapper.xml  MenuFuncMapper.java  MenuFuncMapper.xml  MenuMapper.java  MenuMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  QuestionHandleMapper.java  QuestionHandleMapper.xml  QuestionMapper.java  QuestionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UsrMapper.java  UsrMapper.xml  UsrRoleMapper.java  UsrRoleMapper.xml
management/src/main/java/com/chinaunicom/management/util/: CommonUtils.java  SessionUtils.java
management/src/main/resources/: ValidationMessages.properties
management/src/main/resources/config/: application.properties  mybatis-generator.xml
management/src/main/resources/sql/: ApplyRightProgress.sql  Documents.sql  Forum.sql  question.sql  question_comment.sql  question_handle.sql  test.sql
management/src/main/resources/templates/: login.html
management/src/test/java/com/chinaunicom/management/: AppTests.java
